{

    "manifest_version": 2,
    "name": "Recspet",
    "version": "1.0",

    "description": "Prevents JavaScript to load for any page.",

    "icons": {

        "48": "icons/reCSPet-48.png",
        "96": "icons/reCSPet-96.png"
    },

    "browser_action": {

        "default_icon": {

            "16": "icons/reCSPet-16.png",
            "32": "icons/reCSPet-32.png",
            "64": "icons/reCSPet-64.png"
        },

        "default_title": "Recspet is currently enabled"
    },

    "permissions":

    [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "background": {

        "scripts": ["reCSPet.js"]
    }

}
